.login-form {
  //max-width: 300px;
  width: 100%;
}

span {
  font-family: "Microsoft YaHei";
  user-select: none;
}

//.login-form-forgot {
//  float: right;
//}
#back {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -2;
  position: absolute;
}

#login-content {
  padding-top: calc(20% - 220px);
  min-height: 500px;
  height: 100%;
  width: 100%;
  min-width: 1200px;
}

#left {
  user-select: none;
  vertical-align: top;
  display: inline-block;
  text-align: left;

  ul {
    padding-left: 0;
    margin-top: 240px;
    list-style: none;

    li {
      float: left;
      margin-right: 30px;

      img {
        height: 93px;
      }
    }
  }

  #title1 {
    font-family: "Microsoft YaHei UI Light", serif;
    font-weight: bold;
    font-size: 40px;
    color: #fff;
    border-bottom: solid 4px #2f93ff;
    padding-bottom: 10px;
  }
  #title3 {
    font-family: "Microsoft YaHei UI Light", serif;
    font-weight: bold;
    font-size: 40px;
    color: #fff;
    border-bottom: solid 4px #2f93ff;
    padding-bottom: 10px;
  }
  #title2 {
    font-family: "Microsoft YaHei UI Light", serif;
    font-size: 28px;
    color: #fff;
    line-height: 100px;
  }
}

.version {
  margin-left: 30px;
  text-align: center;
  width: 282px;
  font-size: 14px;
  color: #666666;
  font-family: "Microsoft YaHei";
}
i {
  cursor: pointer;
}
