:host {
  text-align: center;
}

nz-header,
nz-footer {
  background: #ffffff;
  border-style:solid;
  border-color: #d9d9d9;
}

nz-footer {
  line-height: 1.5;
  border-bottom: #d9d9d9;
}

nz-sider {
  background: #ffffff;
  line-height: 70px;
  border-left-style:solid;
  border-left-color: #d9d9d9;
  border-bottom-style:solid;
  border-bottom-color: #d9d9d9;

}

nz-content {
  background: #ffffff;
  min-height: 120px;
  border-right-style:solid;
  border-right-color: #d9d9d9;
  border-bottom-style:solid;
  border-bottom-color: #d9d9d9;
}

nz-layout {
  margin-bottom: 48px;
}

nz-layout:last-child {
  margin: 0;
}

nz-col{
  height: 20px;
}
